# no initial eth required
balanceContract: 0

# increase test limit
testLimit: 100000

# Allow fuzzer to use public/external functions from all contracts
allContracts: true

# specify address to use for fuzz transactions
sender: ["0x1337000000000000000000000000000000000000"]

# record fuzzer coverage to see what parts of the code
# fuzzer executes
corpusDir: "./test/02-unstoppable/coverage-echidna-basic"

# use same prefix as Foundry invariant tests
prefix: "invariant_"

# instruct foundry to compile tests
cryticArgs: ["--foundry-compile-all"]